env=stage
public_dev_url=https://rsdevwebapp.azurewebsites.net/
admin_dev_url=https://rsdevwebapp.azurewebsites.net/admin
public_stage_url=https://streetlinkwebappstag.azurewebsites.net
admin_stage_url=https://streetlinkwebappstag.azurewebsites.net/admin
username=aritu
password=Welcome12#
browser=Chrome